*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 /*Use 'margin: auto' for non flexbox/grid projects */
 
 
 /* Fits images in containers no matter the size */
 
 img {
     max-width: 100%;
     height: auto;
 }

 #canvas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #F2EAE2;
 }

 #card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 343px;
    height: 611px;
    padding: 28px 16px;
    align-items: center;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
 }

 #flex {
   display: flex;
   flex-direction: column;
 }

.img-container {
   width: 343px;
   height: 240px;
   background-image: url('images/chanel.png');
   background-position: 80%;
   background-size: cover;
   border-radius: 10px 10px 0 0;
}

.info-container {
   height: 371px;
   padding: 24px;
}

 .btn {
   background-color: #1A4032;
 }

 /* Typography */

 .perfume {
   width: 92px;
   height: 15px;
   font-family: Montserrat;
   font-size: 12px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   letter-spacing: 5px;
   text-transform: uppercase;
 }

 .gabrielle {
   width: 295px;
   height: 64px;
   font-family: Fraunces;
   font-size: 32px;
   font-style: normal;
   font-weight: 700;
   line-height: 32px;
 }

 .para {
   width: 295px;
   height: 92px;
   font-family: Montserrat;
   font-size: 14px;
   font-style: normal;
   font-weight: 500;
   line-height: 23px;
   color: #6C7289;
 }

 @media( min-width: 768px ) {
   #card {
      width: 600px;
      height: 450px;
   }

   #flex {
      flex-direction: row;
   }

   .img-container {
      width: 300px;
      height: 450px;
      border-radius: 10px 0 0 10px;
   }

   .info-container {
      width: 300px;
      height: 450px;
      border-radius: 0 10px 10px 0;
   }
 }

 